# AdminExam

./: docker-compose.yml
RecipesGateway/: Dockerfile  Program.cs  RecipesGateway.csproj  RecipesGateway.http  RecipesGateway.sln  appsettings.json
RecipesGateway/Controllers/: RecipesController.cs
RecipesGateway/Logs/: LogProcessor.cs
RecipesGateway/Properties/: launchSettings.json
RecipesGateway/Services/: RedisCacheService.cs
RecipesGrpc/: Dockerfile  Program.cs  RecipesGrpc.csproj  RecipesGrpc.sln  appsettings.json
RecipesGrpc/Data/: RecipesDbContext.cs
RecipesGrpc/Message/: LogMessage.cs  RecipeMessage.cs
RecipesGrpc/Migrations/: 20250106205944_InitialMigration.Designer.cs  20250106205944_InitialMigration.cs  RecipesDbContextModelSnapshot.cs
RecipesGrpc/Model/: RecipeModel.cs
RecipesGrpc/Properties/: launchSettings.json
RecipesGrpc/Protos/: recipes.proto
RecipesGrpc/Services/: RabbitMqPublisher.cs  RecipesServiceImpl.cs  RedisCacheService.cs
logstash/: logstash.conf
prometheus/: prometheus.yml
